# URL do CloudAMQP (A mesma que você usou na API)
RABBITMQ_URL=amqps://exwcznfp:L4Pu6HSrP7hCS2fEcB1sSRwe-Vw4gaz-@jackal.rmq.cloudamqp.com/exwcznfp

# URL do seu MongoDB Local
# O padrão é este abaixo, apontando para a database que você criou
MONGO_LOCAL_URI=mongodb://localhost:27017/bank_db